server.port=8095

spring.application.name=customer-microservice
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# MySQL
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://192.168.1.65:3306/cmsdb
spring.datasource.username=ponsunDb
spring.datasource.password=ponsun


server.max-http-header-size=500000
#  26384
#server.max-http-request-header-size=20000
app.upload.path=D:\\uploadImages
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
logging.config=classpath:logconfig/logback-crm-command-prod.xml